@startuml
start

:Initiate Scheduling Match;
:Display Form for Entering Team Names;
:Enter Team 1 and Team 2 Names;

if (Are both team names valid?) then (yes)
  :Schedule the match;
  :Display match scheduled confirmation;
else (no)
  :Display error message;
  :Return to team name entry;
endif

repeat
  :Randomly Select a Player from Either Team;
  :Randomly Generate an Action for the Selected Player;
  :Perform player action;
  :Update player statistics;
  :Display action performed confirmation;
  :Increment action counter;
repeat while (Has the action counter reached 50?) is (no)

:End the match;
:Display final score;

stop
@enduml
